.search-box-wrapper {
    position: absolute;
    left: 67vw;
    top: 18px;
    display: inline-flex;
    font-size: 20px;
    width: 100px;
}

.search-box-input {
    font-size: 0.86em;
    border: 0.2em solid rgb(253, 54, 54);
    border-radius: 0.5em 0 0 0.5em;
    padding: 0.1em 0.05em;
    outline: 0;
    font-family: Xolonium-Bold;
}

.search-box-input:hover,
.search-box-input:focus {
    border-color: red;
}

.search-box-button {
    font-size: inherit;
    border: 0.2em solid rgb(253, 54, 54);
    border-radius: 0 0.5em 0.5em 0;
    background-color: rgb(253, 54, 54);
    border-left: 0;
    padding: 0 0.75em;
    color: white;
    font-weight: bold;
    outline: 0;
    cursor: pointer;
}

.search-box-button:hover,
.search-box-button:focus {
    border-color: red;
    background-color: red;
}