Entry Gamer:
Prossessor: AMD Ryzen 1300x (1290,-)
Skjermkort: Nvidia Geforce GTX 1050 2GB (1249,-)
HDD: Seagate Barracuda 1TB (459,-)
Hovedkort: Asus A320M-K (649,-)
Minne (RAM): Kingston 8GB (2x4GB) DDR4 2400mHz (989,-)
Kabinett: Fractal Design Core 1100 (379,-)
Strømforsyning: Corsair VS550 550W (499,-)

Totalt for deler 5 514,-

Salgspris for pc: 6 299,-

*******************************************************************************


Mid-Range Gamer:
Prossessor: Ryzen 5 1600 (1849,-)
Skjermkort: Nvidia Geforce GTX 1060 3GB (2449,-)
HDD: Seagate Barracuda 1TB (459,-)
Hovedkort: ASUS Prime B350-Plus
Minne (RAM): 16GB Ram 2133MHz DDR4 (2049,-)
Kabinett: NZXT S340 Black (683,-) 
Strømforsyning: Corsair VS550 550W (499,-) 

Totalt for deler 8 962,- 

Salgspris for PC: 9 899.- 

********************************************************************************


High End Gamer:
Prossessor: I7-8700K
Skjermkort: Nvidia Geforce GTX 1070 8GB (4999,-)
SSD: Corsair Force MP500 (899,-)
HDD: Seagate Barracuda 2TB
Hovedkort: Asus ROG Strix Z370-G (2049,-)
Minne (RAM): HyperX Fury DDR4 2666MHz 16GB (2199,-)
Kabinett: Corsair 460X RGB (1499,-)
Strømforsyning: Corsair TX550M (849,-) 
Kjøling: Corsair Hydro H110i (1199,-)
Lys: Corsair Link RGB LED Lighting Kit (249,-)

Totalt for deler 18 390,-

Salgspris: 19 695,-